package discord

const (
	InformationCategory        = "録画-情報"
	ProgramInformationCategory = "録画-番組情報"
	NotifyAndScheduleCategory  = "録画-通知・予約"

	LogChannel      = "動作ログ"
	AutoActionForum = "自動検索"

	AutoActionForumTopic = `**このフォーラムに投稿するとEPG更新時ルールに従い自動的に通知または録画されます。**

**投稿形式**
タイトル: 何でも構いません。
本文: 以下の形式で投稿します。指定の:は半角コロンを使ってください。全角半角、大文字小文字は同一視して検索されます。
` + "```" + `
タイトル: ニュース
チャンネル: NHK
` + "```" + `

**自動検索結果**
上記のルールにマッチする番組情報が追加されたとき、投稿にぶら下がる発言として、タイトル、番組情報発言へのリンクが投稿されます。
（この発言に:vhs:でリアクションしても録画されません。リアクション先の発言に:vhs:を付けてください。）

**リアクション**
投稿の最初の発言にリアクションしておくと通知または自動録画が行われます。
:eyes: でリアクションしておくと発言にメンションが付きます。
:vhs: でリアクションしておくと、発言と同時に番組情報チャンネルへの発言にbotが:vhs:リアクションを付け、録画が予約されます。
`
)
